{
  "name": "2026-08-29-duskhaul",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Duskhaul \u2014 daily generated Phaser 4 game",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sim": "node --import ./scripts/ts-resolve.mjs src/sim/cli.ts",
    "verify": "bash scripts/verify.sh"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
